You are a senior ERP & SaaS engineer implementing a
professional communication system for BoxCostPro.

This system must support:
- Reliable Email Sending (SMTP / AWS SES)
- WhatsApp & Email Quote Templates
- Rich HTML Email Designs
- “Show Columns” driven rendering
- Strict Business Profile validation
- Template versioning & rollback
- Automated tests to prevent breakage

NO shortcuts. NO hardcoding. ERP-grade only.

====================================================
1) BUSINESS PROFILE (MASTER DATA – CRITICAL)
====================================================

Ensure Business Profile includes ALL fields used in templates.

MANDATORY:
- business_name
- owner_name
- business_phone
- business_email
- gst_no

OPTIONAL:
- website
- map_link
- address
- logo_url

VALIDATION RULE:
If any mandatory field is missing:
- Block Save
- Show inline error
This prevents broken WhatsApp / Email templates.

====================================================
2) TEMPLATE PLACEHOLDERS (GLOBAL STANDARD)
====================================================

Support these placeholders in ALL templates:

Business:
{{BusinessName}}
{{OwnerName}}
{{BusinessPhone}}
{{BusinessEmail}}
{{GSTNo}}
{{Website}}
{{MapLink}}

Party:
{{PartyName}}

Quote:
{{QuoteNo}}
{{QuoteDate}}
{{Subtotal}}
{{GST}}
{{GSTAmount}}
{{GrandTotal}}
{{PaymentTerms}}
{{DeliveryTimeline}}
{{QuoteLink}}

====================================================
3) SHOW COLUMNS – SINGLE SOURCE OF TRUTH
====================================================

The Show Columns configuration MUST drive:
- Quote UI table
- WhatsApp message content
- Email item table

Example:
showColumns = {
  boxSize: true,
  board: true,
  flute: true,
  paper: true,
  printing: false,
  lamination: false,
  varnish: true,
  weight: true
}

NON-NEGOTIABLE RULE:
If a column is OFF:
- It must NOT appear
- No empty labels
- No empty table columns

====================================================
4) CORE RENDER ENGINE (CODE – MANDATORY)
====================================================

Create: utils/templateRenderer.ts

```ts
type ShowColumns = {
  boxSize?: boolean;
  board?: boolean;
  flute?: boolean;
  paper?: boolean;
  printing?: boolean;
  lamination?: boolean;
  varnish?: boolean;
  weight?: boolean;
};

export function renderItemsForTemplate(items: any[], showColumns: ShowColumns) {
  return items.map((item, index) => {
    const filtered: any = {
      index: index + 1,
      itemName: item.itemName,
      qty: item.qty,
      rateIncl: item.rateIncl,
      rateExcl: item.rateExcl
    };

    if (showColumns.boxSize) filtered.boxSize = item.boxSize;
    if (showColumns.board) filtered.board = item.board;
    if (showColumns.flute) filtered.flute = item.flute;
    if (showColumns.paper) filtered.paper = item.paperSummary;
    if (showColumns.printing) filtered.printing = item.printing;
    if (showColumns.lamination) filtered.lamination = item.lamination;
    if (showColumns.varnish) filtered.varnish = item.varnish;
    if (showColumns.weight) filtered.weight = item.weight;

    return filtered;
  });
}
